<!DOCTYPE html>
<!--This is comments
Author Kacper Baginski
Date Created 10/3/23
Purpose : Allen Gaels GAA Website - Teams Page
Modifications :
-->
<html lang="en">
    <head>
        <meta charset="utf-8" /> <!--8-bit charachter encoding capable of encoding all possible charachters-->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>Allen Gaels GAA </title>
        <link rel="stylesheet" type="text/css" href="style/stylesheet.css">

    </head>
    <body> <!--Body Tag Start of Body section display on screen -->
        <header>
            <!-- inline styling for image to the logo -->
            <img style="float:left; margin-right:10px;" src="images/Allen Gaels Badge.jpg" alt="logo" width ="110" height="100">
            <h1> Allen Gaels GAA Club</h1>
            <nav>
                <ul>
                    <li> <a href="home.html"> Home</a></li>
                    <li> <a href="fixturesresults.html"> Fixtures & Results</a></li>
                    <li id="active"> <a href="teams.html"> Teams </a></li>
                    <li> <a href="news.html"> Latest News</a></li>
                    <li> <a href="history.html"> History</a></li>
                    <li> <a href="store.html"> Store</a></li>
                    
                </ul>
            </nav>
        </header>
        <main>
            <article><!-- Section grouping of content -->
                <h2> Teams </h2>
                <ol>
                    <li> Senior</li>
                    <li> Junior</li>
                    <li> U-20</li>
                    <li> U-19</li>
                    <li> U-17</li>
                    <li> U-15</li>
                    <li> etc</li>
                    </ol>
             </article>
            </section>
        </main>